[Parallel(n_jobs=-1)]: Using backend LokyBackend with 28 concurrent workers.
[Parallel(n_jobs=-1)]: Done   5 tasks      | elapsed:   27.7s
[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:   28.4s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:   53.3s
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:   55.1s
[Parallel(n_jobs=-1)]: Done  57 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done  72 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done  89 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 106 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 125 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 144 tasks      | elapsed:  2.6min
[Parallel(n_jobs=-1)]: Done 165 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 186 tasks      | elapsed:  3.2min
[Parallel(n_jobs=-1)]: Done 209 tasks      | elapsed:  3.6min
[Parallel(n_jobs=-1)]: Done 232 tasks      | elapsed:  4.0min
[Parallel(n_jobs=-1)]: Done 257 tasks      | elapsed:  4.4min
[Parallel(n_jobs=-1)]: Done 282 tasks      | elapsed:  4.8min
[Parallel(n_jobs=-1)]: Done 309 tasks      | elapsed:  5.3min
[Parallel(n_jobs=-1)]: Done 336 tasks      | elapsed:  5.7min
[Parallel(n_jobs=-1)]: Done 365 tasks      | elapsed:  6.1min
[Parallel(n_jobs=-1)]: Done 394 tasks      | elapsed:  6.6min
[Parallel(n_jobs=-1)]: Done 425 tasks      | elapsed:  7.1min
[Parallel(n_jobs=-1)]: Done 456 tasks      | elapsed:  7.5min
[Parallel(n_jobs=-1)]: Done 489 tasks      | elapsed:  8.1min
[Parallel(n_jobs=-1)]: Done 522 tasks      | elapsed:  8.6min
[Parallel(n_jobs=-1)]: Done 557 tasks      | elapsed:  9.2min
[Parallel(n_jobs=-1)]: Done 592 tasks      | elapsed:  9.8min
[Parallel(n_jobs=-1)]: Done 629 tasks      | elapsed: 10.4min
[Parallel(n_jobs=-1)]: Done 666 tasks      | elapsed: 10.9min
[Parallel(n_jobs=-1)]: Done 705 tasks      | elapsed: 11.6min
[Parallel(n_jobs=-1)]: Done 744 tasks      | elapsed: 12.2min
[Parallel(n_jobs=-1)]: Done 785 tasks      | elapsed: 12.9min
[Parallel(n_jobs=-1)]: Done 826 tasks      | elapsed: 13.5min
[Parallel(n_jobs=-1)]: Done 869 tasks      | elapsed: 14.2min
[Parallel(n_jobs=-1)]: Done 912 tasks      | elapsed: 14.9min
[Parallel(n_jobs=-1)]: Done 1000 out of 1000 | elapsed: 16.3min finished
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
